
# Local WEB Services
# REACT_APP_WS_BASE_URL=http://localhost/Planning/WebServicesLogisplan/WebServicesLogisplan.php
# REACT_APP_EMPRESA=Distribucion

# Remote WEB Services
REACT_APP_WS_BASE_URL=http://app.logisplan.com/WS/WebServicesLogisplan.php
REACT_APP_EMPRESA=Distribucion


NODE_PATH=src